---
# https://docs.ansible.com/ansible/latest/galaxy/user_guide.html#installing-roles-and-collections-from-the-same-requirements-yml-file
roles:
  # Install from Ansible Galaxy.
  # - name: prakasa1904.helloworld
  #   version: 0.0.1

collections:
  # When you facing issue when use ANSIBLE_STDOUT_CALLBACK=json, then you need to install collections below
  # https://docs.ansible.com/ansible/latest/collections/ansible/posix/json_callback.html#ansible-collections-ansible-posix-json-callback
  - name: ansible.posix
  - name: community.general
    # source: https://galaxy.ansible.com