---
# https://docs.ansible.com/ansible/latest/galaxy/user_guide.html#installing-roles-and-collections-from-the-same-requirements-yml-file
roles:
  # Install from Ansible Galaxy.
  - name: geerlingguy.mysql
    version: 4.2.2
  - name: geerlingguy.postgresql
    version: 3.4.2
  - name: geerlingguy.php
    version: 4.8.0
  - name: geerlingguy.php-versions
    version: 5.0.1

# collections: